keyStoreFile=/path/to/.keystore
keyStorePassword=keystorepassword
keyAlias=keyalias
keyPassword=keypassword
webdriverGeckoDriver=/path/to/geckodriver
webdriverChromeDriver=/path/to/chromedriver
mywms_username=dbusername
mywms_password=dbpassword
