org.mywms.ejb.JndiServiceResolver=org.mywms.ejb.JndiServiceResolverJBoss
org.mywms.env.applicationName=los.reference

org.mywms.env.mapping.project-ejb3=de.linogistix.los.reference
org.mywms.env.mapping.los.myWMS-comp=org.mywms
org.mywms.env.mapping.los.stocktaking-comp=de.linogistix.los.stocktaking
org.mywms.env.mapping.los.mobile-comp=de.linogistix.mobileserver
org.mywms.env.mapping.los.mobile=de.linogistix.mobile.common, de.linogistix.mobile.processes
org.mywms.env.mapping.los.location-comp=de.linogistix.los.location
org.mywms.env.mapping.los.inventory-ws=de.linogistix.los.inventory.ws
org.mywms.env.mapping.los.inventory-comp=de.linogistix.los.inventory
org.mywms.env.mapping.los.common-comp=de.linogistix.los.common,de.linogistix.los.crud,de.linogistix.los.customization,de.linogistix.los.entityservice,de.linogistix.los.query,de.linogistix.los.report,de.linogistix.los.runtime,de.linogistix.los.user,de.linogistix.los.util