hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.url=jdbc:postgresql://192.168.1.168:5432/los.reference
hibernate.connection.url=jdbc:postgresql://localhost:5432/los_reference
#hibernate.connection.url=jdbc:h2:C:/Projekte/LOS/myWMS_LOS_WildFly_8_2/wildfly-8.2.0.Final/standalone/data/h2/losDB
hibernate.connection.username=jboss
hibernate.connection.password=jboss
#hibernate.connection.username=sa
#hibernate.connection.password=sa
hibernate.default_schema=public
